name: Release script
on:
  workflow_dispatch:
  push:
    tags:
      - v*.*-release
jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: fetch tags
        run: git fetch --prune --unshallow --tags -f

      - name: exec release
        run: ls
